.carousel {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.carousel-cell {
    width: 60%; /* Each slide is 50% of the container */
    text-align: center;
}

.carousel-cell img {
    width: 100%;
    transition: filter 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Blur and fade side images */
.carousel-cell:not(.is-selected) img {
    filter: blur(6px); /* Increase blur intensity if needed */
    opacity: 0.4;
}
.box {
    background: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px; /* Space between divs */
}
/* General Navbar Styling */
nav {
    background: #2c3e50;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 12px 18px;
    display: block;
    font-size: 18px;
}

nav ul li a:hover {
    background: #1abc9c;
    border-radius: 5px;
}

/* Dropdown Menu - Hidden by Default */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #34495e;
    border-radius: 5px;
    padding: 10px;
    width: 450px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-menu {
    display: flex;
}

/* Dropdown Menu Styling */
.dropdown-menu li {
    width: 30%;
    text-align: center;
    margin: 5px 0;
}

.dropdown-menu li a {
    padding: 10px 15px;
    display: block;
    color: white;
    text-decoration: none;
}
/* Dots Styling */
.dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
    z-index: 10;
}

.dot:hover {
    background: yellow;
    transform: scale(1.2);
}

/* Single Tooltip Box (For Both Mobile & Desktop) */
.dot-info-box {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    text-align: center;
    z-index: 20;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

/* Disable hover tooltip on mobile */
@media (max-width: 768px) {
    .dot::after {
        display: none !important;
    }
}
/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    color: white;
    text-align: center;
    padding: 30px 0;
    font-size: 26px;
    font-weight: 600;
}

/* Navigation Bar */
nav {
    background: rgba(44, 62, 80, 0.9);
    padding: 15px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 12px 18px;
    transition: 0.3s;
    border-radius: 5px;
}

nav ul li a:hover, nav ul li .active {
    background: #1abc9c;
    color: white;
}

/* Dropdown Menu */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(44, 62, 80, 0.95);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 200px;
}

.dropdown-menu li {
    display: block;
    text-align: center;
}

.dropdown-menu li a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 16px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-text {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Button */
.btn {
    background: linear-gradient(90deg, #1abc9c, #16a085);
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
    display: inline-block;
}

.btn:hover {
    background: #12876f;
}

/* Content Section */
.content {
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 16px;
}
